[platformio]
env_default = nodemcuv2
src_dir = src

[common]
platform = espressif8266
framework = arduino
upload_resetmethod = nodemcu
lib_deps =
    EspSoftwareSerial
    ArduinoJson
    PubSubClient
    WiFiManager
    MD_Parola
    MD_MAX72XX
build_flags =
    -DMQTT_MAX_PACKET_SIZE=1024
    -DMQTT_KEEPALIVE=180
    -DMQTT_SOCKET_TIMEOUT=15
    -DARDUINOJSON_ENABLE_STD_STRING
monitor_speed = 115200

[env:nodemcuv2]
board = nodemcuv2
; upload_port = /dev/cu.SLAB_USBtoUART8
build_flags =
    ${common.build_flags}
    -DLED_PIN=16
    -DCLK_PIN=14
    -DDATA_PIN=13
    -DCS_PIN=15
    -DDEV_CNT=8
    -DHARDWARE_TYPE=MD_MAX72XX::FC16_HW
platform = ${common.platform}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:wemos-d1-mini]
board = d1_mini
upload_port = /dev/cu.wchusbserialfd13320
build_flags =
    ${common.build_flags}
    -DLED_PIN=2
    -DCLK_PIN=14
    -DDATA_PIN=13
    -DCS_PIN=12
    -DDEV_CNT=8
    -DHARDWARE_TYPE=MD_MAX72XX::FC16_HW
platform = ${common.platform}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
